##\u63A5\u53E3url
btc123Url = https://www.btc123.com/api/getTicker?symbol=
##btcChina
btccUrlParam = btcchinabtccny
##\u706B\u5E01\u7F51
huobiUrlParam = huobibtccny
##okcoin
okcoinUrlParam = okcoincnbtccny
##cnbtc
chbtcUrlParam = chbtcbtccny
##coinbase
coinbaseUrlParam = coinbasebtcusd