driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mybatis?serverTimezone=UTC
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#driver=com.mysql.jdbc.Driver
##url=jdbc\:mysql\://180.76.170.97\:3306/petro?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
#url=jdbc\:mysql\://localhost\:3306/petro?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
#username=root
#password=zhangwei!520
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000